spring.datasource.username=postgres
spring.datasource.password=Juandwiky123#
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Configure
#Key, Token
app.shopee.jwt.jwt-secret = secretajalah
app.shopee.jwt.jwt-name = Inventory Apps
app.shopee.jwt.jwt-expired = 3600
